<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee Shop</title>

    <!-- Hoja de estilos -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="./css/menufooter.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Enlace a tipografias -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Menu de navegación -->
    <div id="menu">
        <div id="logo">
            <a href=""><img src="./images/starbucks.svg" alt="" style="width: 60px; height: 60px;"></a>            
        </div>
        

        <div id="optionsDiv">
            <div>
                <a href="./views/coffee.html" class="options">Café</a>
                <a href="" class="options">Nosotros</a>
                <a href="" class="options">Contacto</a>
            </div>                        
        </div>

        <div id="shopDiv">
            <div>
                <a id="linkDelivery" href="">Delivery Menu</a>                
                <a id="linkCart" id="cartLink" href=""><img src="./images/cart.svg" alt="" style="width: 30px; height: 30px;"></a>
            </div>            
        </div>
    </div>


    <!-- Contenido principal de la página -->    
    <div id="coffeInfo">
        <div id="coffeeText">
            <div>
                <h1>NUESTRO CAFÉ</h1>
                <p>Desde 1971, siempre ha sido y siempre será de la mejor calidad. 
                    Nos apasiona la labor de abastecernos de los mejores granos de 
                    café arábicos siguiendo estrictos principios éticos y tostarlos
                    con el máximo cuidado. Nuestro café, nuestra pasión, sólo es 
                    comparable al placer de compartirlo
                </p>
            </div>
            
        </div>
        <div id="coffeeTypes">
            <div>
                <div class="coffeType">
                    <img src="./images/americano.svg" alt="" style="width: 100px; height: 100px;">
                    <p>Americano</p>
                </div>
                <div class="coffeType">
                    <img src="./images/frappe.svg" alt="" style="width: 100px; height: 100px;">
                    <p>Frappe</p>
                </div>
                <div class="coffeType">
                    <img src="./images/capuccino.svg" alt="" style="width: 100px; height: 100px;">
                    <p>Cappuccino</p>
                </div>
                <div class="coffeType">
                    <img src="./images/chocolate.svg" alt="" style="width: 100px; height: 100px;">
                    <p>Chocolate</p>
                </div>                                                                
            </div>
        </div>
    </div>


    <div id="deliverySection">
        <div id="deliverySectionImage">
            <img src="./images/delivery.svg" alt="coffee" style="width: 320px; height: 300px;">
        </div>
        <div id="deliverySectionText">
            <div>
                <h1>STARBUCKS DELIVERS</h1>
                <p>Pide tus favoritos a través de:</p>   
                <a href=""><img src="./images/eats.svg" alt="uber eats"  style="width: 100px; height: 100x;"></a>  
                <a href=""><h4>O ingresa al Delivery Menú</h4></a>                       
            </div>
            
        </div>        
    </div>

    

  



    <!-- Pie de página -->
    <div id="footer">
        <div class="footerItem">  
            <div id="socialNetworks">
                <a href=""><img src="./images/facebook.svg" alt="facebook" style="width: 20px; height: 20px;"></a>
                <a href=""><img src="./images/instagram.svg" alt="instagram" style="width: 20px; height: 20px;"></a>
                <a href=""><img src="./images/twitter.svg" alt="twitter" style="width: 20px; height: 20px;"></a>                                                
            </div>                      
        </div>
        <div class="footerItem">
            <a href="">Preguntas Frecuentes</a>            
        </div>
        <div class="footerItem">
            <a href="">Políticas del sitio</a>            
        </div>
        <div class="footerItem">
            <a href="">Aviso de privacidad</a>            
        </div>
    </div>

</body>

<script>
ScrollReveal().reveal('#coffeInfo');
ScrollReveal().reveal('#deliverySection');

</script>
</html>